<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- somthing -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.9.0/p5.min.js" integrity="sha512-uaz5GpnQoE6t5echKlX8P52czvsIGgLPcvlzfvRubLZ1Hp8JemUDnbUiAahbVtPb+jUVrNETuXvAhDDF/N3M4w==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <!-- Includes the p5.collide2D addon library -->
    <script defer src="https://unpkg.com/p5.collide2d"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.9.0/addons/p5.sound.js" integrity="sha512-TU9AWtV5uUZPX8dbBAH8NQF1tSdigPRRT82vllAQ1Ke28puiqLA6ZVKxtUGlgrH6yWFnkKy+sE6luNEGH9ar0A==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pixelify+Sans&display=swap" rel="stylesheet">



    <style>
        body {
            Display: flex;
            flex-direction: column;
            margin: 0%;
            padding: 0%;
            overflow: hidden;
            background-image: url("homepage.jpg");
            border-radius: 0px, 0px, 0px, 0px;
    }

/* HOME PAGE */
    /* Title */
        .title1 {
            position: absolute;
            left: 50%;
            top: 9%;
            transform: translate(-50%, -50%);
            width: 50%;
            height: 15%;
            border-radius: 20px;
        }
        .title2 {
            font-family: 'Pixelify Sans', sans-serif;
            height: 100%;
            width: 100%;
            padding-left: 10px;
            font-size: 90px;
            color: b;
            text-align: center;
        }

    /* Buttons on the Home-Page */
        #button {
            position: absolute;
            left: 50%;
            width: 200px;
            height: 50px;
            border-radius: 50px;
            border-style: solid;
            font-family: 'Pixelify Sans', sans-serif;
            transform: translate(-50%, -50%);
            border-color: black;
            background-color: #FF8700;
        }
        #button:hover{
            background-color: #FFC100;
        }

        .game {
            top: 50%;
            font-size: 40px;
        }

        .tutorial {
            top: 60%;
            font-size: 40px;
        }

        .setting{
            top: 70%;
            font-size: 40px;
        }


        /* Man walking on the bottum of home page. */
        @keyframes moveintro {
            100% {
            transform: translateX(110vw);
            }
        }
        .manintro { 
            left: -80px;
            top: 80%;
            position: absolute;
            height: 85px;
            width: 85px;
            animation-delay: 2s;
            animation-name: moveintro;
            animation-duration: 20s; 
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }
    </style>
</head>



<body>
<!-- HOME PAGE -->
    <!-- button for tutorial -->
    <a href="tutorial.html"><button class="tutorial" onclick="tutorialbutton()" id="button">Tutorial</button></a>
    <a href="game.html"><button class="game" onclick="gamebutton()" id="button">Start</button></a>
    <a href="setting.html"><button class="setting" onclick="settingbutton()" id="button">Settings</button></a>
    
    <div class="title1">
        <p class="title2">Lair of the Beast</p>
    </div>
    <!-- Man walking -->
    <img class="manintro" src="character.png">
    <div class="column"></div>

    <script>
        //Home page
        let w = window.innerWidth
        let h = window.innerHeight

        function preload() {
        }

        function canvas() {
            createCanvas(w,h)
        }

        function draw() {
        }


        // functions for HOME-PAGE buttons
        function tutorialbutton() {

        }
    </script>
</body>
</html>